{
  "name": "k8s-lsp-client",
  "displayName": "Kubernetes LSP Client",
  "description": "VS Code Client for Kubernetes LSP",
  "version": "0.1.19",
  "publisher": "k8s-lsp",
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "vscode": "^1.82.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ariyn/k8s-lsp",
    "directory": "client"
  },
  "bugs": {
    "url": "https://github.com/Ariyn/k8s-lsp/issues"
  },
  "homepage": "https://github.com/Ariyn/k8s-lsp",
  "keywords": [
    "kubernetes",
    "yaml",
    "lsp",
    "crd"
  ],
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "k8sLsp.openEmbeddedFile",
        "title": "Kubernetes LSP: Open Embedded File"
      },
      {
        "command": "k8sLsp.findEmbeddedFileUsages",
        "title": "Kubernetes LSP: Find Embedded File Usages"
      },
      {
        "command": "k8sLsp.showSubPathTargets",
        "title": "Kubernetes LSP: Show subPath Targets"
      },
      {
        "command": "k8sLsp.peekDefinition",
        "title": "Kubernetes LSP: Peek Definition"
      },
      {
        "command": "k8sLsp.goToDefinition",
        "title": "Kubernetes LSP: Go to Definition"
      }
    ],
    "languages": [
      {
        "id": "yaml",
        "extensions": [
          ".yaml",
          ".yml"
        ],
        "aliases": [
          "YAML"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Kubernetes LSP",
      "properties": {
        "k8sLsp.diagnosticsDebounceMs": {
          "scope": "resource",
          "type": "number",
          "default": 200,
          "minimum": 0,
          "maximum": 5000,
          "description": "Debounce (ms) before publishing diagnostics after edits. 0 disables debouncing."
        },
        "k8sLsp.indexDebounceMs": {
          "scope": "resource",
          "type": "number",
          "default": 250,
          "minimum": 0,
          "maximum": 5000,
          "description": "Debounce (ms) before re-indexing open YAML files after edits. 0 disables debouncing."
        },
        "k8sLsp.crdSources": {
          "scope": "resource",
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "List of Kubernetes CRD YAML sources (https:// URLs, file paths, or file:// URIs) to load and index (e.g. Traefik CRDs)."
        },
        "k8sLsp.schemaSources": {
          "scope": "resource",
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "List of YAML schema packs (https:// URLs, file paths, or file:// URIs) that provide OpenAPIV3 schemas for core/built-in resources by GVK."
        },
        "k8sLsp.semanticTokens.enabled": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Enable semantic highlighting (semantic tokens) for Kubernetes YAML."
        },
        "k8sLsp.referencesVisualization.enabled": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Enable in-document reference/definition visualization (e.g. document highlights)."
        },
        "k8sLsp.codeLens.enabled": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Show clickable CodeLens actions (peek/go-to) for schema-tagged reference fields."
        },
        "k8sLsp.documentLinks.enabled": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Make schema-tagged reference values clickable links (go to definition)."
        },
        "k8sLsp.formatting.enabled": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Enable YAML formatting via the Kubernetes LSP server (Format Document)."
        },
        "k8sLsp.formatting.indentSize": {
          "scope": "resource",
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "Indent size used by the server-side YAML formatter."
        },
        "k8sLsp.formatting.disableForTemplates": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Disable formatting for template-like YAML (Helm, etc.) to avoid destructive edits."
        },
        "k8sLsp.serverPath": {
          "scope": "machine",
          "type": "string",
          "default": "k8s-lsp",
          "description": "Path to the k8s-lsp executable"
        },
        "k8sLsp.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "rimraf out",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.82.0",
    "@vscode/vsce": "^2.26.0",
    "rimraf": "^5.0.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
